# MongoDB Connection String (we'll set this up in a moment)
MONGO_URL=mongodb+srv://admin:adminadmin@cluster0.q7xkeul.mongodb.net/?appName=Cluster0
# property_rental?retryWrites=true&w=majority

# JWT Secret Key (use a long random string)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_make_it_long_and_random_12345678901234567890

# Server Port
PORT=3001
